<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/phone_number_text"
        style="@style/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:drawableEnd="@drawable/ic_edit"
        android:drawablePadding="8dp"
        android:text="+91 9999999999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter_otp_text"
        style="@style/Heading.XBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Enter The\nOTP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number_text" />

    <EditText
        android:id="@+id/otp"
        style="@style/Heading.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_border"
        android:hint="1234"
        android:inputType="number"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColorHint="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_otp_text" />

    <TextView
        android:id="@+id/timer"
        style="@style/Heading.Bold.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="00:58"
        app:layout_constraintBottom_toBottomOf="@id/otp"
        app:layout_constraintStart_toEndOf="@+id/otp"
        app:layout_constraintTop_toTopOf="@id/otp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:text="Continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp" />

</androidx.constraintlayout.widget.ConstraintLayout>